local awful = require("awful")
local home_dir = os.getenv("HOME")
awful.spawn("picom --experimental-backend")
awful.spawn("feh --bg-scale " .. home_dir .. "/.config/backgrounds/qingce.jpg")
awful.spawn("xrandr --output DP-4 --mode 5120x1440 --rate 120")
awful.spawn("setxkbmap us")
